{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": { 
    "Endpoints": { 
      "HTTPS": { 
        "Url": "https://localhost:5001", 
        "Certificate": { 
          "Path": "/etc/letsencrypt/live/api.university.humansofvothisau.com/fullchain.pem"
        } 
      } 
    } 
  }
}
